{
  "name": "webpack-server",
  "version": "1.0.0",
  "description": "webpack服务端项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dev",
    "build": "webpack --config build/webpack.config.js --progress --color --profile"
  },
  "author": "liuqing",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.1.1"
  }
}
